/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        MacOS {
            label = "MAC";

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R  &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
  &kp ESC  &kp A  &kp S     &kp D  &kp F  &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH     &trans
                         &kp LGUI  &mo 1  &mo 2  &kp SPACE  &mo 3   &kp RALT
            >;
        };
        
        Windows {
            label = "WIN";

            bindings = <
  &kp TAB  &kp Q  &kp W      &kp E  &kp R  &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
  &kp ESC  &kp A  &kp S      &kp D  &kp F  &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X      &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH     &trans
                         &kp LCTRL  &mo 1  &mo 2  &kp SPACE  &mo 3   &kp RALT
            >;
        };
        
        Stenography {
            label = "STENO";

            bindings = <
  &kp TAB  &kp Q  &kp W      &kp E  &kp R  &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
  &kp ESC  &kp A  &kp S      &kp D  &kp F  &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X      &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH     &trans
                         &kp LCTRL  &mo 1  &mo 2  &kp SPACE  &mo 3   &kp RALT
            >;
        };
        
        Gaming {
            label = "GAME";

            bindings = <
  &kp TAB  &kp Q  &kp W      &kp E  &kp R  &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
  &kp ESC  &kp A  &kp S      &kp D  &kp F  &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X      &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH     &trans
                         &kp LCTRL  &mo 1  &mo 2  &kp SPACE  &mo 3   &kp RALT
            >;
        };
        
        Numbers {
            label = "NUMBER";

            bindings = <
  &kp TAB  &kp N1  &kp N2    &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &kp BSPC
   &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans    &trans
&kp LSHFT  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans     &trans  &trans    &trans
                           &kp LGUI  &trans  &trans    &trans    &trans  &kp RALT
            >;
        };

        Symbols {
            label = "SYMBOL";

            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans    &trans    &trans     &trans  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans    &trans     &trans  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI    &trans     &trans     &trans     &trans         &kp RALT
            >;
        };

        Meta {
            label = "Meta";

            bindings = <
    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
