/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        MacOS {
            label = "MAC";
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R  &kp T  &kp Y      &kp U              &kp I    &kp O     &kp P   &kp BSPC
  &kp ESC  &kp A  &kp S     &kp D  &kp F  &kp G  &kp H      &kp J              &kp K    &kp L  &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V  &kp B  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH      &none
                         &kp LGUI  &mo 3  &mo 4  &mo 5  &kp SPACE  &kp RIGHT_CONTROL
            >;
        };

        Windows {
            label = "WIN";
            bindings = <
&trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                        &kp LCTRL  &trans  &trans  &trans  &trans  &kp RGUI
            >;
        };

        Stenography {
            label = "STENO ";
            bindings = <
&none  &kp S  &kp T  &kp P  &kp H  &kp STAR  &kp STAR  &kp F  &kp P  &kp L  &kp T  &kp D
&none  &kp S  &kp K  &kp W  &kp R  &kp STAR  &kp STAR  &kp R  &kp B  &kp G  &kp S  &kp Z
&none  &none  &none  &none  &none     &none     &none  &none  &none  &none  &none  &none
                     &kp A  &kp O  &kp HASH     &to 5  &kp E  &kp U
            >;
        };

        Numbers {
            label = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &kp BSPC
   &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans    &trans
                           &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        Symbols {
            label = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET   &kp AMPS  &kp KP_MULTIPLY          &kp LPAR           &kp RPAR           &kp BSPC
   &trans    &trans  &trans    &trans    &trans     &trans  &kp BACKSLASH  &kp MINUS        &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp SINGLE_QUOTE
   &trans    &trans  &trans    &trans    &trans     &trans       &kp PIPE  &kp UNDER         &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp DOUBLE_QUOTES
                               &trans    &trans     &trans         &trans     &trans           &trans
            >;
        };

        Meta {
            label = "META";
            bindings = <
    &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
    &trans         &to 0         &to 1         &to 2        &trans        &trans  &trans  &trans  &trans  &trans   &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans   &trans  &trans
                                              &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
